Pseudocódigo Torre de Hanoi

inteiro:  porigem, pdestino, ptrabalho, n = 0, movimento = 0, d[n + 1][3]
Início:

inteiro n = 0, movimento = 0
   enquanto: (n < 1)
     escreva: ("Digite a quantidade de discos:")
     leia: (n);
     se (n == 0 OU n < 0) então:  
     escreva: ("Por favor, digite apenas números maiores do que 0 (zero)")
     fim_se
   fim_enquanto

           d[0][0] = 1
           d[0][1] = 2
           d[0][2] = 3
             para (inteiro i = 1; (i <= n); i++)   
                d[i][0] = i
             fim_para

           HanoiTda.movimento(d);
           HanoiTda.hanoi(n, 1, 2, 3, d)

void movimento(inteiro d[][])
        escreva: ("Movimento = " + movimento)
          para (inteiro i = 1; i <= n; i++)
        escreva: ("| "+d[i][0]+" | "+d[i][1]+" | "+d[i][2]+" |")
          fim_para
        escreva: (" ------------")
        escreva: ("| A | B | C |")
        movimento++
    
void hanoi(inteiro n, inteiro porigem, inteiro ptrabalho, inteiro pdestino, inteiro d[][])
   se (n > 0) então:
                        hanoi (n-1, porigem, pdestino, ptrabalho, d)
                        d[n][(pdestino-1)] = d[n][(porigem-1)]
                        d[n][(porigem-1)] = 0
                        movimento(d)
                        hanoi(n - 1, ptrabalho, porigem, pdestino, d)
   fim_se
fim
